# API Settings
PRODUCT_URL="https://www.finewineandgoodspirits.com/ccstore/v1/products?categoryId=whiskey-release"
STOCK_URL="https://www.finewineandgoodspirits.com/ccstore/v1/stockStatus?actualStockStatus=true&expandStockDetails=true&products="

# Proxy Settings
PROXY_FILE="proxies.txt"

# Log File Settings
LOG_FILE_PATH="./logs/whiskey-mon.log"